{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=savora_db;Username=CCTEPT;Password=admin"
  },

  "JwtSettings": {
    "SecretKey": "SUPER_SECRET_KEY_123456789123456789",
    "Issuer": "SavoraAuth",
    "Audience": "SavoraUsers",
    "ExpirationMinutes": 60
  },

  "AppSettings": {
    "FrontendUrl": "http://localhost:3000"
  },

  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "465",
    "Username": "cctept31@gmail.com",
    "Password": "innz kqdl bxal idzg",
    "FromEmail": "cctept31@gmail.com",
    "FromName": "Savora Soporte",
    "Enabled": true,
    "Timeout": 10000,
    "UseFallback": false,
    "UseImplicitSsl": true,
    "IgnoreCertificateErrors": true
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}