{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=savora_db;Username=CCTEPT;Password=admin"
  },

  "JwtSettings": {
    "SecretKey": "SUPER_SECRET_KEY_123456789123456789",
    "Issuer": "SavoraAuth",
    "Audience": "SavoraUsers"
  }
}
